[package]
name = "advent-of-code-2018"
version = "0.1.0"
edition = "2021"
authors = ["Arjen Wiersma <arjen@wiersma.org>"]

[lib]
bench = false

[dependencies]
rust-crypto = "0.2.36"
aoc-runner = "0.3.0"
aoc-runner-derive = "0.3.0"
regex = "1.5.4"
anyhow = "1.0.66"
lazy_static = "1.4.0"
